# Application settings for the Spring Boot application
# The port on which the application will run
server.port=8080

# Database connection settings
# The URL of the database, including the port and the name of the database
# Additional parameters are set to automatically create the database if it doesn't exist, 
# automatically reconnect if the connection is lost, allow public key retrieval, and disable SSL
spring.datasource.url=jdbc:mysql://localhost:3306/tdktestmanagerproddb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
# The username for the database connection
spring.datasource.username=
# The password for the database connection
spring.datasource.password=
# The class name of the JDBC driver to be used for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# The strategy for the schema update
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect to be used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# A flag to enable the display of executed SQL statements in the console
spring.jpa.properties.hibernate.show_sql=true
# The logging level for the root logger
logging.level.root=INFO

# Ensure no handler found exceptions are thrown
# A flag to enable the throwing of an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true

# Set the maximum file size (e.g., 100MB)
spring.servlet.multipart.max-file-size=200MB
# Set the maximum request size (e.g., 100MB)
spring.servlet.multipart.max-request-size=200MB

