server.port=8080

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3308/tdktestmanagerproddb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO


#spring.datasource.url=jdbc:mariadb://localhost:3307/tdktestmanagerproddb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tel@12345
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.root=INFO

jwt.secret=843567893696976453275974432697R634976R7R9343RT340394I934RF23232T23Q23T
jwt.expirationTime=86400000

# application.properties

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Ensure no handler found exceptions are thrown
spring.mvc.throw-exception-if-no-handler-found=true
spring.devtools.add-properties=false


tdkservice.baseURL=http://localhost:8080/tdkservice

