#Configure the External Bluetooth speaker name to pair and connect

EXT_BT_devices="Creative Stage"
#EXT_BT_devices="Boult Audio Q"


#Configure the required sleep duration before getting discovered device list

sleep_timer=25

#Configure the number of retries to check for EXT_BT_devices in discovered_device list

max_scan_retries=3


#Configure the retries for discovered device list after scaning

max_scan_discovered_devices=3


#Configure the Deeplink for AV playback in Youtube

yt_URL="https://www.youtube.com/watch?v=zQGQLEE1nQs"
#yt_URL="https://www.youtube.com/watch?v=lM4v4sq8ypo"


#Configure the Deeplink for AV playback in Amazon Prime

amz_URL="asinlist=B00OVLYY6A&refMarker=ref_marker_value"


#configure the gst_launch URL for AV playback in DUT

htmlApp_launch_URL="https://x1box-app.xumo.com/index.html"


#Configure the TestCase Execution Resuls updating path

result_directory="/home/root/test_Execution_results"


#Configure the Max retries needed to check the reconnection of BT speaker after reboot

max_reconnect_check=5


#Configure the Volume levels and Mute Info details

default_volume_level=122
increase_volume=(152 188 224)
decrease_volume=(108 72 36)


#Configure the memcr apps to check the status 

memcr_test_apps=("Cobalt" "Amazon" "YouTubeTV")


#Configure the memcr app launch type Via rdkservice API's or via generateKey method

app_launch_type="RDK_service_API"
#app_launch_type="RDK_generateKey"


#Configure the Image format URL's for Image format Test

imgformat_png_url="http://192.168.162.128:8080/images/bizcom.png"
imgformat_jpeg_url="http://192.168.162.128:8080/images/JpegSample.jpg"
imgformat_webp_url="http://192.168.162.128:8080/images/Cup.webp"
imgformat_svg_url="http://192.168.162.128:8080/images/1686728578Deer3b1.svg"


#Configure the WebkitBrowser Html perset URL's for RDKShell Tests

WebkitBrowser_preset_urls=(
    "https://webkit.org/blog-files/3d-transforms/poster-circle.html"
    "http://webglsamples.org/aquarium/aquarium.html"
    "https://alteredqualia.com/three/examples/webgl_pasta.html"
    "http://www.webkit.org/blog-files/leaves"
    "http://www.chiptune.com/kaleidoscope/"
)


#Configure the WebkitBrowser default perset URL's for all RDKShell Tests

WebkitBrowser_default_url="https://www.google.com"


#Configure the HtmlApp perset URL's for RDKShell Tests

HtmlApp_preset_urls=(
    "https://www.google.com"
    "https://www.bing.com"
    "https://www.safari.com"
)


#Configure the Opacity values for  RDKShell Tests

opacity_values=(0 75 50 25)


#Configure the HDCP COMPLIANCE related logs file path

hdcp_logs_path="/opt/logs/uimgr_log.txt" 


#Configure the IPv6 supported SSID name to check in pre-condition

ipv6_conf_SSID="Anjali"





























