##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2025 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#Tool chain script path
SDK_INSTALL_SCRIPT=

#Where to install the SDK
SDK_INSTALL_PATH=

#HAL Headers Config
SRC_DS_HAL_HEADER_REVISION="4.1.2"
SRC_POWERMGR_HAL_HEADER_REVISION="1.0.2"
SRC_HDMICEC_HAL_HEADER_REVISION="1.3.7"
SRC_RMF_AUDIO_CAPTURE_HAL_HEADER_REVISION="1.0.4"
SRC_DEEPSLEEP_HAL_HEADER_REVISION="1.0.3"

DS_HAL_TEST_VERSION=3.5.0
POWER_HAL_TEST_VERSION=1.4.0
DEEPSLEEP_HAL_TEST_VERSION=1.3.0
HDMICEC_HAL_TEST_VERSION=1.4.0
RMF_AUDIO_CAPTURE_HAL_TEST_VERSION=1.4.0

#VTS Skeleton lib versions
DS_HAL_VTS_LIB=libdshal
POWER_HAL_VTS_LIB=libiarmmgrs-power-hal
DEEPSLEEP_HAL_VTS_LIB=libiarmmgrs-deepsleep-hal
HDMICEC_HAL_VTS_LIB=libRCECHal
RMF_HAL_VTS_LIB=""

UT_CORE_PROJECT_VERSION=4.3.0
REUSE_UT_CORE=true
