############Sample Config File############
#audioPort    <list supported audioPorts>#
#videoPort    <list supported videoPorts>#
#Indicator    <list supported indicators>#
#MS12                        <true/false>#
#LEConfig                    <true/false>#
#SurroundVirtualizer         <true/false>#
#VolumeLeveller              <true/false>#
#DialogEnhancement           <true/false>#
#HdmiIn                      <true/false>#
#AudioCompression            <true/false>#
#IntelligentEqualizerMode    <true/false>#
#BassEnhancer                <true/false>#
#DolbyVolumeMode             <true/false>#
#SetColor                    <true/false>#
#SetBlink                    <true/false>#
#TextDisplay                 <true/false>#
##########################################
[deviceCapabilities]
audioPort = HDMI
videoPort = HDMI
Indicator = POWER
MS12 = true
LEConfig  = false
SurroundVirtualizer = false
VolumeLeveller = false
DialogEnhancement  = true
HdmiIn  = false
audioCompression = true
IntelligentEqualizerMode = false
BassEnhancer = false
DolbyVolumeMode = true
SetColor = false
SetBlink = false
TextDisplay  = false
#Provide the audioPort which doesn't support compression
#If DUT doesnot support audioCompression or all supported audioPorts supports Compression, populate the field as "N/A"
CompressionDisabledPort = N/A
